Description: Revision to 2014 March CPS, Extract for CPS Imputation in ACS for DOL Microsim
Samples selected:
      IPUMS-CPS, ASEC 2014                              regular
File Type:                    rectangular
Case Selection:               No
  Variable               Columns        Len    03/2014
  YEAR               H   1-4            4      X 
  SERIAL             H   5-9            5      X 
  MONTH              H  10-11           2      X 
  CPSID              H  12-25          14      X 
  ASECFLAG           H  26              1      X 
  HFLAG              H  27              1      X 
  ASECWTH            H  28-37          10      X 
  PERNUM             P  38-39           2      X 
  CPSIDP             P  40-53          14      X 
  ASECWT             P  54-63          10      X 
  AGE                P  64-65           2      X 
  SEX                P  66              1      X 
  RACE               P  67-69           3      X 
  ELDCH              P  70-71           2      X 
  YNGCH              P  72-73           2      X 
  HISPAN             P  74-76           3      X 
  EDUC               P  77-79           3      X 
  EDUC99             P  80-81           2      X 
  OCCLY              P  82-85           4      X 
  INDLY              P  86-89           4      X 
  WKSWORK1           P  90-91           2      X 
  UHRSWORKLY         P  92-94           3      X 
  FIRMSIZE           P  95              1      X 
  NUMEMPS            P  96              1      X 
  INCWAGE            P  97-103          7      X 
  INCBUS             P 104-110          7      X 
  INCFARM            P 111-117          7      X 
  PAIDHOUR           P 118              1      X 

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample


 MONTH		Month
01		January
02		February
03		March
04		April
05		May
06		June
07		July
08		August
09		September
10		October
11		November
12		December

 ASECFLAG		Flag for ASEC
1		ASEC
2		March Basic

 HFLAG		Flag for the 3/8 file 2014
0		5/8 file
1		3/8 file

 AGE		Age
00		Under 1 year
01		1
02		2
03		3
04		4
05		5
06		6
07		7
08		8
09		9
10		10
11		11
12		12
13		13
14		14
15		15
16		16
17		17
18		18
19		19
20		20
21		21
22		22
23		23
24		24
25		25
26		26
27		27
28		28
29		29
30		30
31		31
32		32
33		33
34		34
35		35
36		36
37		37
38		38
39		39
40		40
41		41
42		42
43		43
44		44
45		45
46		46
47		47
48		48
49		49
50		50
51		51
52		52
53		53
54		54
55		55
56		56
57		57
58		58
59		59
60		60
61		61
62		62
63		63
64		64
65		65
66		66
67		67
68		68
69		69
70		70
71		71
72		72
73		73
74		74
75		75
76		76
77		77
78		78
79		79
80		80
81		81
82		82
83		83
84		84
85		85
86		86
87		87
88		88
89		89
90		90 (90+, 1988-2002)
91		91
92		92
93		93
94		94
95		95
96		96
97		97
98		98
99		99+

 SEX		Sex
1		Male
2		Female
9		NIU

 RACE		Race
100		White
200		Black/Negro
300		American Indian/Aleut/Eskimo
650		Asian or Pacific Islander
651		Asian only
652		Hawaiian/Pacific Islander only
700		Other (single) race, n.e.c.
		Two or more races
801		White-Black
802		White-American Indian
803		White-Asian
804		White-Hawaiian/Pacific Islander
805		Black-American Indian
806		Black-Asian
807		Black-Hawaiian/Pacific Islander
808		American Indian-Asian
809		Asian-Hawaiian/Pacific Islander
810		White-Black-American Indian
811		White-Black-Asian
812		White-American Indian-Asian
813		White-Asian-Hawaiian/Pacific Islander
814		White-Black-American Indian-Asian
815		American Indian-Hawaiian/Pacific Islander
816		White-Black--Hawaiian/Pacific Islander
817		White-American Indian-Hawaiian/Pacific Islander
818		Black-American Indian-Asian
819		White-American Indian-Asian-Hawaiian/Pacific Islander
820		Two or three races, unspecified
830		Four or five races, unspecified
999		Blank

 ELDCH		Age of eldest own child in household
00		Less than 1 year old
01		1
02		2
03		3
04		4
05		5
06		6
07		7
08		8
09		9
10		10
11		11
12		12
13		13
14		14
15		15
16		16
17		17
18		18
19		19
20		20
21		21
22		22
23		23
24		24
25		25
26		26
27		27
28		28
29		29
30		30
31		31
32		32
33		33
34		34
35		35
36		36
37		37
38		38
39		39
40		40
41		41
42		42
43		43
44		44
45		45
46		46
47		47
48		48
49		49
50		50
51		51
52		52
53		53
54		54
55		55
56		56
57		57
58		58
59		59
60		60
61		61
62		62
63		63
64		64
65		65
66		66
67		67
68		68
69		69
70		70
71		71
72		72
73		73
74		74
75		75
76		76
77		77
78		78
79		79
80		80
81		81
82		82
83		83
84		84
85		85
86		86
87		87
88		88
89		89
90		90
91		91
92		92
93		93
94		94
95		95
96		96
97		97
98		98
99		NIU

 YNGCH		Age of youngest own child in household
00		Less than 1 year old
01		1
02		2
03		3
04		4
05		5
06		6
07		7
08		8
09		9
10		10
11		11
12		12
13		13
14		14
15		15
16		16
17		17
18		18
19		19
20		20
21		21
22		22
23		23
24		24
25		25
26		26
27		27
28		28
29		29
30		30
31		31
32		32
33		33
34		34
35		35
36		36
37		37
38		38
39		39
40		40
41		41
42		42
43		43
44		44
45		45
46		46
47		47
48		48
49		49
50		50
51		51
52		52
53		53
54		54
55		55
56		56
57		57
58		58
59		59
60		60
61		61
62		62
63		63
64		64
65		65
66		66
67		67
68		68
69		69
70		70
71		71
72		72
73		73
74		74
75		75
76		76
77		77
78		78
79		79
80		80
81		81
82		82
83		83
84		84
85		85
86		86
87		87
88		88
89		89
90		90
91		91
92		92
93		93
94		94
95		95
96		96
97		97
98		98
99		NIU

 HISPAN		Hispanic origin
000		Not Hispanic
100		Mexican
102		Mexican American
103		Mexicano/Mexicana
104		Chicano/Chicana
108		Mexican (Mexicano)
109		Mexicano/Chicano
200		Puerto Rican
300		Cuban
400		Dominican
500		Salvadoran
		Other Spanish:
401		Other Hispanic
410		Central/South American
411		Central American, (excluding Salvadoran)
412		South American
901		Do not know
902		N/A (and no response 1985-87)

 EDUC		Educational attainment recode
000		NIU or no schooling
001		NIU or blank
002		None or preschool
010		Grades 1, 2, 3, or 4
011		Grade 1
012		Grade 2
013		Grade 3
014		Grade 4
020		Grades 5 or 6
021		Grade 5
022		Grade 6
030		Grades 7 or 8
031		Grade 7
032		Grade 8
040		Grade 9
050		Grade 10
060		Grade 11
070		Grade 12
071		12th grade, no diploma
072		12th grade, diploma unclear
073		High school diploma or equivalent
080		1 year of college
081		Some college but no degree
090		2 years of college
091		Associate's degree, occupational/vocational program
092		Associate's degree, academic program
100		3 years of college
110		4 years of college
111		Bachelor's degree
120		5+ years of college
121		5 years of college
122		6+ years of college
123		Master's degree
124		Professional school degree
125		Doctorate degree
999		Missing/Unknown

 EDUC99		Educational attainment, 1990
00		NIU
01		No school completed
04		1st-4th grade
05		5th-8th grade
06		9th grade
07		10th grade
08		11th grade
09		12th grade, no diploma
10		High school graduate, or GED
11		Some college, no degree
12		Associate degree, type of program not specified
13		Associate degree, occupational program
14		Associate degree, academic program
15		Bachelors degree
16		Masters degree
17		Professional degree
18		Doctorate degree

 FIRMSIZE		Number of employees
0		NIU
1		Under 10
2		10 to 24
3		Under 25
4		10 to 49
5		25 to 99
6		50 to 99
7		100 to 499
8		500 to 999
9		1000+

 PAIDHOUR		Paid by the hour
0		NIU
1		No
2		Yes
6		Refused
7		Don't Know